# CreativeMarketplace

./: CreativeMarketplace.sln
CreativeMarketplace/CreativeMarketplace/: App.xaml  App.xaml.cs  CreativeMarketplace.csproj
CreativeMarketplace/CreativeMarketplace.Android/: CreativeMarketplace.Android.csproj  MainActivity.cs
CreativeMarketplace/CreativeMarketplace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreativeMarketplace/CreativeMarketplace.Android/Resources/: Resource.designer.cs
CreativeMarketplace/CreativeMarketplace.iOS/: AppDelegate.cs  CreativeMarketplace.iOS.csproj  Info.plist  Main.cs
CreativeMarketplace/CreativeMarketplace.iOS/Properties/: AssemblyInfo.cs
CreativeMarketplace/CreativeMarketplace/Model/: Cart.cs  Product.cs  Requests.cs  Session.cs  User.cs
CreativeMarketplace/CreativeMarketplace/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogWithBar.xaml  CatalogWithBar.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductCatalogWithBottomMenuPage.xaml  ProductCatalogWithBottomMenuPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
